-- Initial HogbomCleanHaskellBenchmark.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                HogbomCleanHaskellBenchmark
version:             0.1.0.0
synopsis:            Simple Hogbom Clean Benchmark
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Humphreys
maintainer:          ben.h@bigpond.net.au
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Main
  main-is:           Main.hs
  -- other-modules:       
  build-depends:     base >= 4.5,
                     bytestring,
                     binary,
                     vector,
                     data-binary-ieee754,
                     HUnit,
                     time
